  
  # Download the open source code for the website:
  
  
  Open source code: <a href="https://github.com/Ryzen9-5950X-RTX3090/Ryzen9-5950X-RTX3090.github.io"><button type="button">click here to proceed</button></a>
  
  
  Download the website source code: <a href="https://github.com/Ryzen9-5950X-RTX3090/Ryzen9-5950X-RTX3090.github.io/archive/master.zip"><button type="button">click here to proceed to the download</button></a>
